inherit tcl ocaml

NAME="ocaml-lablgl"
VERSION=1.05
RELEASE=3
CATEGORY="Libs"
SUMMARY="OpenGL interface for Objective Caml"
DESCRIPTION="LablGL is an OpenGL interface for Objective Caml. It includes two
interfaces: the Togl widget, for comfortable use with LablTk, and LablGlut for
standalone applications not using Tcl/Tk"
HOMEPAGE="http://wwwfun.kurims.kyoto-u.ac.jp/soft/olabl/lablgl.html"
SRC_URI="http://wwwfun.kurims.kyoto-u.ac.jp/soft/olabl/dist/lablgl-${VERSION}.tar.gz"
SRC_DIR="lablgl-${VERSION}"

REQUIRES="ocaml"

src_compile() {
	lndirs
	cd ${B}
	ln -sf Makefile.config.ex Makefile.config

	cygmake -j1 all opt \
		CAMLC=${OCAMLC} \
		CAMLOPT=${OCAMLOPT} \
		BINDIR=/usr/bin \
		XINCLUDES=""  \
		XLIBS="-lXi -lXmu -lXext -lX11" \
		TKINCLUDES="-I${TCL_INCLUDEDIR}" \
		TKLIBS="${LIBTK} ${LIBTCL}" \
		RANLIB=ranlib \
		XE=".exe"
}

src_install() {
	cd ${B}
	dodir /usr/bin ${OCAML_STUBDIR}

	cyginstall -j1 \
		BINDIR=${D}/usr/bin \
		INSTALLDIR=${D}${OCAML_LIBDIR}/lablGL \
		DLLDIR=${D}${OCAML_STUBDIR}

	insinto ${OCAML_LIBDIR}/lablGL
	doins META
}
