ORIG_PN="lablgl"
inherit ocaml

DESCRIPTION="OCaml OpenGL bindings"
HOMEPAGE="http://wwwfun.kurims.kyoto-u.ac.jp/soft/olabl/lablgl.html"
SRC_URI="http://wwwfun.kurims.kyoto-u.ac.jp/soft/olabl/dist/${ORIG_PN}-${PV}.tar.gz"

src_compile() {
	lndirs
	cd ${B}
	cygmake -j1 all opt

	sed -e "s!\@VERSION\@!${PV}!" META.in > META
}

src_install() {
	cd ${B}
	dodir /usr/bin ${OCAML_STUBDIR}

	cyginstall -j1 \
		BINDIR=${D}/usr/bin \
		INSTALLDIR=${D}${OCAML_LIBDIR}/lablGL \
		DLLDIR=${D}${OCAML_STUBDIR} \
		|| error "make install failed"

	insinto ${OCAML_LIBDIR}/lablGL
	doins META
}
